<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Princess</title>
 <style>
      @import url(http://fonts.googleapis.com/css?family=Nobile:400italic,700italic);
html, body {
  overflow:hidden;
  background-image:url("swathika.jpg");
  width: 100%;
  height: 100%;
}

.card {
  position: relative;
  width: 400px;
  height: 550px;
  border: 10px solid #ffffff;
  margin: 50px auto 0 auto;
  box-shadow: inset 10px 0px 15px 0px rgba(0, 0, 0, 0.1);
  background-color:#73a3bf;
}

.card .text-container {
  width: 100%;
  height: 150%;
  margin: auto;
}

.strikethrough {
  text-decoration: line-through;
}

.card .text-container #head {
  font-family: segoe print;
  font-size: 1.5em;
  margin: 60px auto 60px auto;
}

.card p {
  font-size: 1.5em;
  line-height: 1;
  font-family: segoe print;
  color: #ffffff;
  font-style: italic;
  text-align: center;
  margin: 30px auto 0px auto;
}

.card .front {
  position: absolute;
  width: 100%;
  height: 100%;
  margin: -10px 0px 0px -10px;
  border: 10px solid #ffffff;
  backface-visibility: hidden;
  background-image:url("saa.jpg");
  /* background-image: url($cover-image); */
  background-size: contain;
  transform-style: preserve-3d;
  transform-origin: 0% 50%;
  transform: perspective(800px) rotateY(0deg);
  transition: all 0.8s ease-in-out;
}

.card:hover .front {
  transform: perspective(800px) rotateY(-170deg);
  background-color: #4286f4;
}

.card:hover .back {
  transform: perspective(800px) rotateY(-170deg);
  box-shadow: 7px 0px 5px 0px rgba(0, 0, 0, 0.3), inset 2px 0px 15px 0px rgba(0, 0, 0, 0.1);
  background-color:#73a3bf;
}

.card .back {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 10px solid #ffffff ;
  margin: -10px 0px 0px -10px;
  backface-visibility: visible;
  filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.5));
  transform-style: preserve-3d;
  transform-origin: 0% 50%;
  transform: perspective(800px) rotateY(0deg);
  transition: all 0.8s ease-in-out;
  background-image:url("swath.jpg");
  background-repeat: no-repeat;
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.1);
}

.cover-shape-large {
  position: absolute;
  width: 65%;
  height: 48%;
  top: 25%;
  left: 18%;
  /* transform: rotateZ(45deg); */
}

.cover-shape-large .shape-diamond {
  background-color: #e6b3ff;
}
.cover-shape-large .shape-block 
{background-color:#ffffff;
}

.cover-shape-small {
  position: absolute;
  width: 50%;
  height: 36%;
  top: 30%;
  left: 25%;
}

.shape-block {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #e6b3ff;
  border-radius: 50px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);
}

#shape-image {
  background-image: url("download.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.shape-diamond {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: white;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
  transform: rotateZ(45deg);
}

/* cake animation stuff from: http://codepen.io/WithAnEs/pen/OVZRvg
   not created by me! It's by Mark Thomes.
*/
.cake {
  position: absolute;
  width: 100px;
  height: 80px;
  top: 45%;
  left: 50%;
  margin-top: -28px;
  margin-left: -50px;
}

.cake > * {
  position: absolute;
  /* backface-visibility: hidden; */
}

.layer {
  position: absolute;
  display: block;
  width: 100px;
  height: 40px;
  border-radius: 50%;
  background-color: #553c13;
  box-shadow: 0 2px 0px #6a4b18, 0 4px 0px #33240b, 0 6px 0px #32230b, 0 8px 0px #31230b, 0 10px 0px #30220b, 0 12px 0px #2f220b, 0 14px 0px #2f210a, 0 16px 0px #2e200a, 0 18px 0px #2d200a, 0 20px 0px #2c1f0a, 0 22px 0px #2b1f0a, 0 24px 0px #2a1e09, 0 26px 0px #2a1d09, 0 28px 0px #291d09, 0 30px 0px #281c09;
}

.layer-top {
  top: 0px;
}

.layer-middle {
  top: 13.2px;
}

.layer-bottom {
  top: 26.4px;
}

.icing {
  top: 0.8px;
  left: 2px;
  background-color: #f0e4d0;
  width: 96px;
  height: 36px;
  border-radius: 50%;
}
.icing:before {
  content: "";
  position: absolute;
  top: 4px;
  right: 5px;
  bottom: 6px;
  left: 5px;
  background-color: #f4ebdc;
  box-shadow: 0 0 4px #f6efe3, 0 0 4px #f6efe3, 0 0 4px #f6efe3;
  border-radius: 50%;
  /* z-index: 1; */
}

.drip {
  display: block;
  width: 20px;
  height: 24px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  background-color: #f0e4d0;
}

.drip1 {
  top: 22px;
  left: 2px;
  transform: skewY(15deg);
  height: 19.2px;
  width: 16px;
}

.drip2 {
  top: 30px;
  left: 72.4px;
  transform: skewY(-15deg);
}

.drip3 {
  top: 33.6px;
  left: 36px;
  width: 32px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
}

.candle {
  background-color: #bf737d;
  width: 6.4px;
  height: 20px;
  border-radius: 8px / 4px;
  top: -8px;
  left: 50%;
  margin-left: -3.2px;
  /* z-index: 10; */
}
.candle:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 6.4px;
  height: 3.2px;
  border-radius: 50%;
  background-color: #cf969e;
}

.flame {
  position: absolute;
  background-color: orange;
  width: 6px;
  height: 14px;
  border-radius: 10px 10px 10px 10px / 25px 25px 10px 10px;
  top: -13.6px;
  left: 50%;
  margin-left: -3px;
  /* z-index: 10; */
  box-shadow: 0 0 10px rgba(255, 165, 0, 0.5), 0 0 20px rgba(255, 165, 0, 0.5), 0 0 60px rgba(255, 165, 0, 0.5), 0 0 80px rgba(255, 165, 0, 0.5);
  transform-origin: 50% 90%;
  animation: flicker 1s ease-in-out infinite;
}

@keyframes flicker {
  0% {
    /* transform: rotateZ(5deg); */
    box-shadow: 0 0 10px rgba(255, 165, 0, 0.2), 0 0 20px rgba(255, 165, 0, 0.2), 0 0 60px rgba(255, 165, 0, 0.2), 0 0 80px rgba(255, 165, 0, 0.2);
  }
  25% {
    /* transform: rotateZ(-5deg); */
    box-shadow: 0 0 10px rgba(255, 165, 0, 0.5), 0 0 20px rgba(255, 165, 0, 0.5), 0 0 60px rgba(255, 165, 0, 0.5), 0 0 80px rgba(255, 165, 0, 0.5);
  }
  50% {
    /* transform: rotateZ(10deg); */
    box-shadow: 0 0 10px rgba(255, 165, 0, 0.3), 0 0 20px rgba(255, 165, 0, 0.3), 0 0 60px rgba(255, 165, 0, 0.3), 0 0 80px rgba(255, 165, 0, 0.3);
  }
  75% {
    /* transform: rotateZ(-10deg); */
    box-shadow: 0 0 10px rgba(255, 165, 0, 0.4), 0 0 20px rgba(255, 165, 0, 0.4), 0 0 60px rgba(255, 165, 0, 0.4), 0 0 80px rgba(255, 165, 0, 0.4);
  }
  100% {
    /* transform: rotateZ(5deg); */
    box-shadow: 0 0 10px rgba(255, 165, 0, 0.5), 0 0 20px rgba(255, 165, 0, 0.5), 0 0 60px rgba(255, 165, 0, 0.5), 0 0 80px rgba(255, 165, 0, 0.5);
  }
}
.h2{
	font-color:#fffff;
}
   </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
  <link rel="shortcut icon" href="favicon.png" >
  <link rel="shortcut icon" href="favico.png" >
</head>

<body>
  <div class="card">
  <div class="back"></div>
  <div class="front">
    <div class="cover-shape-large">
      <div class="shape-diamond">
      </div>
      <div class="shape-block"></div>
    </div>
    <div class="cover-shape-small">
      <div class="shape-diamond"></div>
      <div class="shape-block">
        <div class="cake">
          <div class="layer layer-bottom"></div>
          <div class="layer layer-middle"></div>
          <div class="layer layer-top"></div>
          <div class="icing"></div>
          <div class="drip drip1"></div>
          <div class="drip drip2"></div>
          <div class="drip drip3"></div>
          <div class="candle">
            <div class="flame"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
   <h1 style="color:Skyblue"> <center><strong>Happiee Birthday </br>Shobana akka</strong></center></h1>
    <p id="head" style="line-height:50px">Happy Birthday,Sister!</br> On this special day,</br> I want to say you</br> stay happy always.</br> May your future will be filled</br> with joy and prosperity. No more, just be good.</p>
    <p style="color:Skyblue"><strong>Keep Smiling Forever</strong></p>
      </div>
</div>
</body>
</html>